<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no"/><!-- "position: fixed" fix for Android 2.2+ -->
		<style>


body{
	font-family: arial;
	margin: 0px; /* for IE6 / IE7 */
}
table{
	float:left;
	border-spacing:0;
    	border-collapse:collapse;
	border: 2px dotted #aad4ff;
}
.space{margin-left:40px}
td{width:50px}
/* drag area */
#drag{
	display: table;
	width: 100%;
	margin: auto;
	float :left;
}
#head,#footer,th, #temp{
		width:100%;
               	/*background: url('head.jpeg');*/
		background-color: #6699FF;
		padding-top:10px;
		color:white;
	    }
#head{
	padding-left:40px;
	height:50px;
	font-size:9pt;
	margin-bottom:20px;}

/* drag objects (DIV elements inside table cells) */
.drag{
	color:black;
	cursor: move;
	margin: 2px;
	z-index: 10;
	background-color: white;
	text-align: center;
	font-size: 8.5pt; /* needed for cloned object */
	opacity: 0.7;
	filter: alpha(opacity=70);
	/* without width, IE6/7 will not apply filter/opacity to the element ?! */
	width: 80px;
	height: 35px;
	line-height: 35px;
	/* round corners */
	border-radius: 4px; /* Opera, Chrome */
	-moz-border-radius: 4px; /* FF */
}
.drag:active{
	opacity: 0.5;
	color:white;
	font-size:12pt;

}

/* styles for left table */
#table1{
	background-color: #ccd4ff;
	border-collapse: collapse;
	margin-top: 0px;
}
	/* border for table1 */
	#table1 td {
		border: 1px solid #DDC5B5;
		height: 50px;
		text-align: center;
		font-size: 10pt;
		padding: 2px;
	}

/* green objects */
.green {
	border: 2px solid #499B33;
}
.green:active{
	border: 2px dashed white;
	background-color: #499B33;
}

/* orange objects */
.orange {
	border: 2px solid #BF6A30;
}
.orange:active{
	border: 2px dashed white;
	background-color: #BF6A30;
}


/***************** boton comenzar juego **************************************************/
	    button{
	    	width: 120px;
		height: 30px;
		background: #6699FF;
		color: #ffffff;
		cursor: pointer;
		border: 0px; 
		margin-bottom:20px;
		margin-right:5px;
		text-transform:uppercase;
		border-radius:20%/40%;
		font-size:9pt;
		font-weight:bold;
	    }

	    button:hover{
	    	border: 2px dotted #6699FF;
		background-color:white;
		color:#6699FF;
		font-size:7pt;
   	    }
	    #message {
		padding-left: 10px;
		color: #6A93D4;
		height: 100px;
		padding-top: 20px;
	    } 
	    #score {
		padding-left: 10px;
		color: red;
		height: 100px;
		padding-top: 20px;
	    } 
	    .clock {
		    border:1px solid black
		margin:10px;
		font-size:15pt;
		color:red;
	}


		</style>
		<script type="text/javascript" src="redips-drag-min.js"></script><!--libreria para drag -->
		<script type="text/javascript" src="script.js"></script>
		<title>JUEGO PAGINACI&Oacute;N</title>
	</head>
	<script>
							

	</script>
	<body>
		<div id=head>
			<h1>Paginaci&oacute;n de Memoria</h1>
		</div>
		<center>
			<span class=clock id=clock ></span>
			<button onclick="nueva_partida()">comenzar</button><button onclick="location.reload()">volver a jugar</button></center>


		<!-- div que permite que una tabla tenga drag -->
		<div id="drag">
			<!-- opcio shift para animation con el drag -->
			<!-- virtual memory -->
			<table class=space >			
			<tr><th colspan=2> Virtual Memory </th></tr>

			<tr><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div id='1_' class="drag orange">1</div></td></tr>
					<tr><td><div id='2_' class="drag green">2</div></td></tr>
					<tr><td><div id='3_' class="drag orange">3</div></td></tr>
					<tr><td><div id='4_'  class="drag green">4</div></td></tr>
					<tr><td><div id='5_'  class="drag orange">5</div></td></tr>
				</tbody>
			</table>
			</td>
			<td><div id=random></div></td><!--nueva partida-->
			</table>
			<!-- global dir -->
			<table class='space' >			
			<tr><th colspan=2> Global Direction<span id="timer"></span></th></tr>
			<tr><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td ><div class="drag orange">G1</div></td></tr>
					<tr><td><div  class="drag green">G2</div></td></tr>
					<tr><td ><div class="drag orange">G3</div></td></tr>
					<tr><td><div class="drag green">G4</div></td></tr>
					<tr><td ><div class="drag orange">G5</div></td></tr>
				</tbody>
			</table>
			</td><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td id='td1'></td></tr>
					<tr><td id='td2'></td></tr>
					<tr><td id='td3'></td></tr>
					<tr><td id='td4'></td></tr>
					<tr><td id='td5'></td></tr>
				</tbody>
			</table>
			</td></tr></table>
			
			<!-- middle dir -->

			<table class='space' >			
			<tr><th colspan=2> Middle Direction </th></tr>
			<tr><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div class="drag orange">M1</div></td></tr><tr><td><div class="drag green">M2</div></td></tr>
					<tr><td><div class="drag orange">M3</div></td></tr><tr><td><div class="drag green">M4</div></td></tr>
					<tr><td><div class="drag orange">M5</div></td></tr>
				</tbody>
			</table>
			</td><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div class="drag orange">1</div></td></tr><tr><td><div class="drag green">2</div></td></tr>
					<tr><td><div class="drag orange">3</div></td></tr><tr><td><div class="drag green">4</div></td></tr>
					<tr><td><div class="drag orange">5</div></td></tr>
				</tbody>
			</table>
			</td></tr></table>

			<!-- page table -->

			<table class='space' >	
			<tr><th colspan=2> Page Table </th></tr>		
			<tr><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div class="drag orange">P1</div></td></tr><tr><td><div class="drag green">P2</div></td></tr>
					<tr><td><div class="drag orange">P3</div></td></tr><tr><td><div class="drag green">P4</div></td></tr>
					<tr><td><div class="drag orange">P5</div></td></tr>
				</tbody>
			</table>
			</td><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div class="drag orange">1</div></td></tr><tr><td><div class="drag green">2</div></td></tr>
					<tr><td><div class="drag orange">3</div></td></tr><tr><td><div class="drag green">4</div></td></tr>
					<tr><td><div class="drag orange">5</div></td></tr>
				</tbody>
			</table>
			</td></tr></table>

			<!-- physical memory -->

			<table class='space' >			
			<tr><th colspan=2> Physical Memory </th></tr>

			<tr><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div class="drag orange">PH1</div></td></tr><tr><td><div class="drag green">PH2</div></td></tr>
					<tr><td><div class="drag orange">PH3</div></td></tr><tr><td><div class="drag green">PH4</div></td></tr>
					<tr><td><div class="drag orange">PH5</div></td></tr>
				</tbody>
			</table>
			</td><td>
			<table id="table1">
				<colgroup>
					<col width="200"/>
				</colgroup>
				<tbody>
					<tr><td><div class="drag orange">1</div></td></tr><tr><td><div class="drag green">2</div></td></tr>
					<tr><td><div class="drag orange">3</div></td></tr><tr><td><div class="drag green">4</div></td></tr>
					<tr><td><div class="drag orange">5</div></td></tr>
				</tbody>
			</table>
			</td>
			</tr>
			</table>
			<div id="message"/>
			<div id="score"/>

		</div>
	</body>
</html>
